<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- SLICK -->

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./index.css" />

    <!-- FANCYBOX -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header id="header">
      <div class="header__container">
        <div class="logo_name">
          <i class="fab fa-atlassian"></i>
          <span class="name">meipaly</span>
        </div>

        <nav>
          <ul>
            <li>
              <a class="active" href="#">HOME</a>
            </li>
            <li>
              <a href="#">SERVICE</a>
            </li>
            <li>
              <a href="#">SHOWCASE</a>
            </li>
            <li>
              <a href="#">BLOG</a>
            </li>
            <li>
              <a href="#">ABOUT US</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="carousel">
      <div class="carousel__container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>SMART WEB<br />DESIGN AGENCY</h1>
        <button>READ MORE</button>
        <div class="carousel__scroll">
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="service__container">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exepctional service
            while offering
            <br />
            our employees the best training.
          </p>
        </div>
        <div class="service__slider">
          <!-- item -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dice-d6"></i>
              <p>APP MOBILE<br />DEVELOPMENT</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-autoprefixer"></i>
              <p>DEGITAL<br />MARKETING</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-500px"></i>
              <p>SEO & CONTENT<br />WRITING</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-blog"></i>
              <p>WEBSITE<br />DEVELOPMENT</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-battle-net"></i>
              <p>SEO & CONTENT<br />WRITING</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-memory"></i>
              <p>APP MOBILE<br />DEVELOPMENT</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="title title-black">
        <p>OUR NEWS & ARTICLES</p>
        <h2>LATEST BLOG POSTS</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our
          <br />
          employees the best training.
        </p>
      </div>

      <div class="blog__content">
        <div class="blog__list">
          <div class="blog__item blog__item-1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-1.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-3.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-4.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-5.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-6.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-7.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-8.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-9.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item blog__item-10">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-10.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flippin bird</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="number">
      <div class="container">
        <div class="number__list">
          <div class="number__item">
            <span class="counter">9774</span>
            <p>Projects completed</p>
          </div>
          <div class="number__item">
            <span class="counter">8705</span>
            <p>Active clients</p>
          </div>
          <div class="number__item">
            <span class="counter">480</span>
            <p>cups of coffee</p>
          </div>
          <div class="number__item">
            <span class="counter">625</span>
            <p>happy clients</p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience">
      <div class="title">
        <p>HOW DO WE WORK</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our
          <br />
          employees the best training
        </p>
      </div>
      <div class="experience__content">
        <video controls poster="./image-video/home_slider.jpg">
          <source src="/image-video/video.mp4" type="video/mp4" />
          Your browser doesn't support HTML5 video tag.
        </video>
      </div>
    </section>

    <section class="contact">
      <div class="title title-black">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services.If you have
          any <br />
          questions , please write us a message now!
        </p>
      </div>
      <div class="contact__content">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.493004962128!2d106.67113171446786!3d10.7735020621944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f046839503d%3A0x989a482e18933239!2zU8OibiBj4bqndSBsw7RuZyBL4buzIEjDsmE!5e0!3m2!1sen!2s!4v1663820664547!5m2!1sen!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="input__content">
          <input type="text" placeholder="Username" />
          <input type="email" placeholder="Email Address" />
          <textarea
            placeholder="Ask a Question"
            name=""
            id="question"
            cols="30"
            rows="10"
          ></textarea>
          <button>SUBMIT</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__content">
        <p>2021 UI-CYBERSOFT. ALL RIGHTS RESERVED</p>
        <div class="links">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>

    <a class="back-to-top" href="#header">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>

    <!-- slick -->

    <script src="./slick-1.8.1/slick/slick.js"></script>

    <!-- setting slick -->

    <script>
      $(document).ready(function () {
        $(".service__slider").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 2000,
          dots: true,
        });
      });
    </script>

    <!-- fancy box -->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- counting up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
